[Unit]
Description=Gruppa Titan investment platform (gunicorn)
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=notify
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/gruppa-titan
EnvironmentFile=/home/deploy/gruppa-titan/.env
Environment=PATH=/home/deploy/gruppa-titan/venv/bin
ExecStart=/home/deploy/gruppa-titan/venv/bin/gunicorn \
    --workers 3 \
    --worker-class sync \
    --timeout 60 \
    --keep-alive 5 \
    --access-logfile /home/deploy/gruppa-titan/logs/access.log \
    --error-logfile /home/deploy/gruppa-titan/logs/error.log \
    --log-level info \
    --bind 127.0.0.1:5000 \
    app:app
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/deploy/gruppa-titan/instance /home/deploy/gruppa-titan/static/uploads /home/deploy/gruppa-titan/backups /home/deploy/gruppa-titan/logs
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
